server {
    listen                  443 ssl http2;
    listen                  [::]:443 ssl http2;
    server_name             joyshock.art;
    set                     $base /var/www/joyshock.art;
    root                    $base/;

    # SSL
    ssl_certificate         /etc/letsencrypt/live/joyshock.art-0001/fullchain.pem;
    ssl_certificate_key     /etc/letsencrypt/live/joyshock.art-0001/privkey.pem;
    #ssl_trusted_certificate /etc/letsencrypt/live/joyshock.art/chain.pem;

    # security
    include                 /etc/nginx/nginxconfig.io/security.conf;

    # logging
    access_log              /var/log/nginx/joyshock_access.log combined buffer=512k flush=1m;
    error_log               /var/log/nginx/joyshock_error.log warn;

    # index.php
    index                   index.php index.html index.htm;

    # index.php fallback
    location / {
        try_files $uri $uri/ /index.php?$is_args$args;
    }

    # additional config
    include /etc/nginx/nginxconfig.io/general.conf;
    include /etc/nginx/nginxconfig.io/wordpress.conf;

    # handle .php
    location ~ \.php$ {
				try_files $uri =404;
				include fastcgi_params;
				fastcgi_split_path_info ^(.+\.php)(/.+)$;
				fastcgi_index index.php;
				fastcgi_param SCRIPT_FILENAME /var/www/html$fastcgi_script_name;
				fastcgi_intercept_errors on;
				fastcgi_pass joyshock:9000;
    }
}

# subdomains redirect
server {
    listen                  443 ssl http2;
    listen                  [::]:443 ssl http2;
    server_name             *.joyshock.art;

    # SSL
    ssl_certificate         /etc/letsencrypt/live/joyshock.art-0001/fullchain.pem;
    ssl_certificate_key     /etc/letsencrypt/live/joyshock.art-0001/privkey.pem;
    #ssl_trusted_certificate /etc/letsencrypt/live/joyshock.art/chain.pem;
		
		location / {
   			return	301 https://joyshock.art$request_uri;
		}
}

# HTTP redirect
server {
    listen      80;
    listen      [::]:80;
    server_name .joyshock.art;

		location ^~ /.well-known/acme-challenge/ {    
				root /var/www/joyshock.art;
		}

    location / {
        return 301 https://joyshock.art$request_uri;
    }
}
